# REACT_APP_REQ_BASE_URL= 'https://nextgenvideo.info/req'
# REACT_APP_API_BASE_URL= 'https://nextgenvideo.info/api'


# REACT_APP_REQ_BASE_URL= 'http://localhost:8000/req'
# REACT_APP_API_BASE_URL= 'http://localhost:8000/api'
# REACT_APP_APIKEY= 'AIzaSyAzJEoDqkAzkK10nePuQ4gYSNs944Lmbb0'
# REACT_APP_AUTH_DOMAIN= 'magiclips-ed8cf.firebaseapp.com'
# REACT_APP_PROJECT_ID= 'magiclips-ed8cf'
# REACT_APP_STORAGE_BUCKET= 'magiclips-ed8cf.appspot.com'
# REACT_APP_MESSAGING_SENDER_ID= '7397627183'
# REACT_APP_APP_ID= '1:7397627183:web:ca12dbacedcde2a3497dda'


REACT_APP_REQ_BASE_URL='http://localhost:8000/req'
REACT_APP_API_BASE_URL='http://localhost:8000/api'
REACT_APP_APIKEY='AIzaSyCsYchmdXLiKozPUOy_bKyfI9VA_fIiO8o'
REACT_APP_AUTH_DOMAIN='magiclips-test.firebaseapp.com'
REACT_APP_PROJECT_ID='magiclips-test'
REACT_APP_STORAGE_BUCKET='magiclips-test.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='1020103228078'
REACT_APP_APP_ID='1:1020103228078:web:6237fa8edcb43d083e4b3f'